STAGE=dev
SERVER_NAME=psql_single_server
TZ=Asia/Tokyo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<<any_password>>
POSTGRES_DB_NAME=liveview_chat_app_$STAGE
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=<<your e-mail>>
PGADMIN_DEFAULT_PASSWORD=<<any_admin_password>>
PGADMIN_DEFAULT_PORT=5433
COMPOSE_PROJECT_NAME=liveview_chatapp_psql_server
