export STAGE=dev
export CHAT_APP_PSQL_USER=postgres
export CHAT_APP_PSQL_PASSWORD=any_password
export CHAT_APP_PSQL_HOSTNAME=localhost
export CHAT_APP_PSQL_DB_NAME=liveview_chat_app_$STAGE
export CHAT_APP_PSQL_DB_PORT=5432
export CHAT_APP_SERVER_PORT=4000
